# premium

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/bienestar/pausasactivasybienestar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/bienestar/pausasactivasybienestar/: Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main14Activity.java  Main15Activity.java  Main16Activity.java  Main17Activity.java  Main18Activity.java  Main19Activity.java  Main20Activity.java  Main21Activity.java  Main22Activity.java  Main23Activity.java  Main24Activity.java  Main25Activity.java  Main26Activity.java  Main27Activity.java  Main28Activity.java  Main29Activity.java  Main2Activity.java  Main30Activity.java  Main31Activity.java  Main32Activity.java  Main33Activity.java  Main34Activity.java  Main35Activity.java  Main36Activity.java  Main37Activity.java  Main38Activity.java  Main39Activity.java  Main3Activity.java  Main40Activity.java  Main41Activity.java  Main42Activity.java  Main43Activity.java  Main44Activity.java  Main45Activity.java  Main46Activity.java  Main47Activity.java  (+31 more)
app/src/main/java/apps/bienestar/pausasactivasybienestar/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/apps/bienestar/pausasactivasybienestar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/apps/bienestar/pausasactivasybienestar/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: botones.xml  botones2.xml  botonpresionado.xml  butonpulsado.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main34.xml  activity_main35.xml  activity_main36.xml  activity_main37.xml  activity_main38.xml  activity_main39.xml  activity_main4.xml  activity_main40.xml  activity_main41.xml  activity_main42.xml  activity_main43.xml  activity_main44.xml  activity_main45.xml  activity_main46.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apps/bienestar/pausasactivasybienestar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
