<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.bienestar.pausasactivasybienestar.Main34Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView767"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_171"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="@string/app_171" />

            <view
                android:id="@+id/manos3"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="550dp" />

            <Button
                android:id="@+id/buttonmanos2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/andada"
                android:text="@string/generales"
                android:textStyle="italic"
                tools:text="@string/generales" />

            <TextView
                android:id="@+id/textView768"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_172"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_172" />

            <TextView
                android:id="@+id/textView769"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_173"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_173" />

            <TextView
                android:id="@+id/textView770"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_174"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_174" />

            <TextView
                android:id="@+id/textView771"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_175"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_175" />

            <TextView
                android:id="@+id/textView772"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_176"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_176" />

            <TextView
                android:id="@+id/textView773"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_177"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_177" />

            <TextView
                android:id="@+id/textView774"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_178"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_178" />

            <TextView
                android:id="@+id/textView775"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_179"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_179" />

            <TextView
                android:id="@+id/textView776"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_1791"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_1791" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>