<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.bienestar.pausasactivasybienestar.Main9Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_231"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="@string/app_231" />

            <view
                android:id="@+id/vdt2h"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="550dp" />

            <Button
                android:id="@+id/buttonvdt2h"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/andada"
                android:text="@string/generales"
                android:textSize="16sp"
                android:textStyle="italic"
                android:typeface="normal"
                tools:text="@string/generales" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_232"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_232" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_233"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_233" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_234"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_234" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_235"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_235" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_236"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_236" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>