<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.bienestar.pausasactivasybienestar.Main7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/andada"
                android:gravity="center_horizontal"
                android:text="@string/app_211"
                android:textAlignment="center"
                android:textColor="#090909"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="@string/app_211" />

            <view
                android:id="@+id/calenvdt"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="550dp" />

            <Button
                android:id="@+id/buttoncalenvdt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/andada"
                android:text="@string/generales"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="@string/generales" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_212"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="normal"
                tools:text="@string/app_212" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_213"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="normal"
                tools:text="@string/app_213" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_214"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="normal"
                tools:text="@string/app_214" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_215"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="normal"
                tools:text="@string/app_215" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_216"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="normal"
                tools:text="@string/app_216" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_217"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="normal"
                tools:text="@string/app_217" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_218"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="normal"
                tools:text="@string/app_218" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>