<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.bienestar.pausasactivasybienestar.Main5Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_191"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="@string/app_191" />

            <view
                android:id="@+id/piernas"
                class="com.google.android.youtube.player.YouTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="550dp" />

            <Button
                android:id="@+id/buttonpiernas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/andada"
                android:text="@string/generales"
                android:textStyle="italic"
                tools:text="@string/generales" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_192"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_192" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_193"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_193" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_194"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_194" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_195"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="@string/app_195" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_196"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_196" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_197"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_197" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_198"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_198" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_199"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_199" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_1991"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="@string/app_1991" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>