<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.bienestar.pausasactivasybienestar.registroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/andada"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="0sp"
                android:text="@string/app_bienvenida"
                android:textAlignment="center"
                android:textColor="#00B1FF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/andada"
                android:lineSpacingExtra="0sp"
                android:text="@string/app_haz"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtnombre"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/andada"
                android:hint="@string/app_nombre"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtcorreo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/andada"
                android:hint="@string/app_correo"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtcelular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/andada"
                android:hint="@string/app_celular"
                android:inputType="phone"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtempresa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="@font/andada"
                android:hint="@string/app_empresa"
                android:inputType="textPersonName"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btnregistrar"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/butonpulsado"
                android:fontFamily="@font/andada"
                android:text="@string/app_registrar"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/button"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/botones2"
                android:fontFamily="@font/andada"
                android:onClick="autocuidado"
                android:text="@string/app_ahora"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="181dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>