<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.bienestar.pausasactivasybienestar.Main38Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView377"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_pag490"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/app_pag490" />

            <TextView
                android:id="@+id/textView378"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_pag493"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="@string/app_pag493" />

            <Button
                android:id="@+id/toxicossss"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="desayunos"
                android:text="@string/app_pag60"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_pag60" />

            <Button
                android:id="@+id/button42"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="almuerzo"
                android:text="@string/a61"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/a61" />

            <Button
                android:id="@+id/button43"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="onces"
                android:text="@string/a62"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/a62" />

            <Button
                android:id="@+id/button44"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="cena"
                android:text="@string/a63"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/a63" />

            <TextView
                android:id="@+id/textView379"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_pag491"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="@string/app_pag491" />

            <Button
                android:id="@+id/button45"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="normal"
                android:text="@string/app_314"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:text="@string/app_314" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>