<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.bienestar.pausasactivasybienestar.Main44Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView431"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_pag521"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/app_pag521" />

            <TextView
                android:id="@+id/textView432"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_pag523"
                android:textColor="#070707"
                android:textSize="16sp"
                android:typeface="normal"
                tools:text="@string/app_pag523" />

            <Button
                android:id="@+id/button56"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="desayunos"
                android:text="@string/app_pag60"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_pag60" />

            <Button
                android:id="@+id/button57"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="almuerzo"
                android:text="@string/a61"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/a61" />

            <Button
                android:id="@+id/button58"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="onces"
                android:text="@string/a62"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/a62" />

            <Button
                android:id="@+id/button59"
                style="@android:style/Widget.Holo.Light.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="cena"
                android:text="@string/a63"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/a63" />

            <TextView
                android:id="@+id/textView433"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_pag522"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="@string/app_pag522" />

            <Button
                android:id="@+id/button60"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:onClick="fisi"
                android:text="@string/app_321"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:text="@string/app_321" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>