<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.bienestar.pausasactivasybienestar.descansosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView222"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/andada"
                android:text="@string/app_botondescansos2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="@string/app_botondescansos2" />


            <TextView
                android:id="@+id/textView223"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/andada"
                android:text="@string/app_481"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_481" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                app:srcCompat="@drawable/triangulo" />

            <Button
                android:id="@+id/button11"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andada"
                android:text="@string/app_482"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="@string/app_482" />

            <LinearLayout
                android:id="@+id/layout_admob"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView224"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_48O"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="serif"
                tools:text="@string/app_48O" />

            <TextView
                android:id="@+id/sensasione5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_61"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:text="@string/app_61" />

            <Button
                android:id="@+id/button12"
                style="@android:style/Widget.Holo.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_62"
                android:textColor="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                tools:text="@string/app_62" />

            <Button
                android:id="@+id/button13"
                style="@android:style/Widget.Holo.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_63"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:text="@string/app_63" />

            <Button
                android:id="@+id/button14"
                style="@android:style/Widget.Holo.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_64"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:text="@string/app_64" />

            <Button
                android:id="@+id/button15"
                style="@android:style/Widget.Holo.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_65"
                android:textSize="16sp"
                tools:text="@string/app_65" />

            <Button
                android:id="@+id/button16"
                style="@android:style/Widget.Holo.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_66"
                android:textSize="16sp"
                tools:text="@string/app_66" />

            <Button
                android:id="@+id/button17"
                style="@android:style/Widget.Holo.Button.Toggle"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:fontFamily="@font/andada"
                android:text="@string/app_67"
                android:textSize="16sp"
                tools:text="@string/app_67" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>